PORT=5000
DATABASE_URL="postgresql://e-commerce_owner:npg_Xc7y5NZAorCf@ep-lingering-night-a8ya20rh-pooler.eastus2.azure.neon.tech/e-commerce?sslmode=require&channel_binding=require"
JWT_SECRET="3e5d7f9b2a1c8d6e4f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8" 
Gmail_USER="alyaahsssan@gmail.com"
Gmail_SeCRET="jiyx rpdx zgwy mzsl"